// General properties
network.port=1877
network.backlog=200
network.numthreads=30
scheduler.numthreads=32

// B+ tree properties
bplustree.d=6

// Visualizer properties
visualizer.doShow=true

// Concurrency properties
controller.delay=500
//controller.className=TwoPhaseLockController
controller.className=TimeStampController
